{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
   "package": {
    "productName": "MechType",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {

      "dialog": {
        "open":true
      },
      "shell": {
        "open": true
      },
      "fs": {
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        
        "scope": [
          "$APPDATA/*","$APPDATA",
          "$APPDATA/**",
        "$RESOURCE/*",        "$RESOURCE/**","$RESOURCE"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "MechTypes",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],

"resources": [
    "soundPack/nk-cream/",
    "soundPack/opera-gx-typing-sounds/",
    "soundPack/super_paper_mario_v1/",
    "soundPack/banana+split+lubed/",
    "soundPack/banana+split+stock/",
    "soundPack/steelseries apex pro tkl (1)/"
]

    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "MechType",
        "width": 600,
        "height": 600
      }
    ]
  }
}
