{
  "id": "custom-sound-pack-1614026298932",
  "name": "super_paper_mario_v1",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "esc.wav",
    "2": "type.wav",
    "3": "type.wav",
    "4": "type.wav",
    "5": "type.wav",
    "6": "type.wav",
    "7": "type.wav",
    "8": "type.wav",
    "9": "type.wav",
    "10": "type.wav",
    "11": "type.wav",
    "12": "type.wav",
    "13": "type.wav",
    "14": "del.wav",
    "15": "type.wav",
    "16": "type.wav",
    "17": "type.wav",
    "18": "type.wav",
    "19": "type.wav",
    "20": "type.wav",
    "21": "type.wav",
    "22": "type.wav",
    "23": "type.wav",
    "24": "type.wav",
    "25": "type.wav",
    "26": "type.wav",
    "27": "type.wav",
    "28": "enter.wav",
    "29": "type.wav",
    "30": "type.wav",
    "31": "type.wav",
    "32": "type.wav",
    "33": "type.wav",
    "34": "type.wav",
    "35": "type.wav",
    "36": "type.wav",
    "37": "type.wav",
    "38": "type.wav",
    "39": "type.wav",
    "40": "type.wav",
    "41": "type.wav",
    "42": "type.wav",
    "43": "type.wav",
    "44": "type.wav",
    "45": "type.wav",
    "46": "type.wav",
    "47": "type.wav",
    "48": "type.wav",
    "49": "type.wav",
    "50": "type.wav",
    "51": "type.wav",
    "52": "type.wav",
    "53": "type.wav",
    "54": "type.wav",
    "55": "numpad.wav",
    "56": "type.wav",
    "57": "type.wav",
    "58": "switch.wav",
    "59": "select.wav",
    "60": "select.wav",
    "61": "select.wav",
    "62": "select.wav",
    "63": "select.wav",
    "64": "select.wav",
    "65": "select.wav",
    "66": "select.wav",
    "67": "select.wav",
    "68": "select.wav",
    "69": "switch.wav",
    "70": "switch.wav",
    "71": "numpad.wav",
    "72": "numpad.wav",
    "73": "numpad.wav",
    "74": "numpad.wav",
    "75": "numpad.wav",
    "76": "numpad.wav",
    "77": "numpad.wav",
    "78": "numpad.wav",
    "79": "numpad.wav",
    "80": "numpad.wav",
    "81": "numpad.wav",
    "82": "numpad.wav",
    "83": "numpad.wav",
    "87": "select.wav",
    "88": "select.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "nument.wav",
    "3613": "type.wav",
    "3637": "numpad.wav",
    "3639": "print.wav",
    "3640": "type.wav",
    "3653": "stopit.wav",
    "3655": "home.wav",
    "3657": "up.wav",
    "3663": "end.wav",
    "3665": "down.wav",
    "3666": "ins.wav",
    "3667": "del.wav",
    "3675": "type.wav",
    "3676": "type.wav",
    "3677": "type.wav",
    "57416": "arrow.wav",
    "57419": "arrow.wav",
    "57421": "arrow.wav",
    "57424": "arrow.wav",
    "60999": "home.wav",
    "61000": "arrow.wav",
    "61001": "up.wav",
    "61003": "arrow.wav",
    "61005": "arrow.wav",
    "61007": "end.wav",
    "61008": "arrow.wav",
    "61009": "down.wav",
    "61010": "ins.wav",
    "61011": "del.wav"
  }
}